#ocean
[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Dejavu Sans Mono 7.5
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #c0b18b
foreground_bold = #c0b18b
cursor          = #c0b18b
background      = #1f1f1f
#background = rgba(31 ,31, 31, 0.85)

# black
color0  = #4a3637
color8  = #4a3637

# red 
color1  = #d17b49
color9  = #d17b49

# green
color2  = #7b8748
color10 = #7b8748

# yellow
color3  = #af865a
color11 = #af865a

# blue
color4  = #535c5c
color12 = #535c5c

# magenta
color5  = #775759
color13 = #775759

# cyan
color6  = #6d715e
color14 = #6d715e

# white
color7  = #c0b18b
color15 = #c0b18b

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

[hints]
#font = Dejavu Sans Mono 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
